[GENERIC]
; Language used in Slack messages, valid values are: en, it (default en)
;language = en

; Enable or disable the test mode. Valid values are: True or False.
; When test mode is on, everything works as usual, but no messages
; will be sent.
test_mode = False

; Specify the path where are stored details about the people involved
; in the various coffee appointment.
; This path is used to apply reminder logic.
history_path = ./logs/history/

[log]
; Enable or disable log to file, valid values are: True or False
log_to_file = True

; Specify the path for the log files
log_path = ./logs/

; Log level (both for console and file log), valid values are:
; 10 = DEBUG, 20 = INFO, 30 WARNING, 40 ERROR or 50 CRITICAL
; Use 20 in production or 10 if you encounter problems.
log_level = 20

[slack]
; Token used to interface with APIs
api_token = xoxb-XXXXXXXXXXXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX

; Channel ID used to retrieve participants on which to create relationship
channel_id = CXXXXXXXXXX

; Any user IDs to exclude from all communications, typically this option
; is used for any apps associated with the original channel or for users
; who require maintenance of the channel itself and should not participate
; in the meetings.
; E.g. ignore_users = [U0000000001, U0000000002]
ignore_users = []

; Days used to check if two users have already had coffee together, an attempt
; will be made to avoid suggesting a meetup to two users who have already
; chatted within this window of days.
backtrack_days = 180

; Number of attempts to try to find, for each user, another user with whom
; they have not spoken within the last 'backtrack_days' days.
backtrack_max_attempts = 3